# Material3NavigationBar

./: README.md
Material3_NavigationBarNavigation/: settings.gradle
Material3_NavigationBarNavigation/app/: build.gradle
Material3_NavigationBarNavigation/app/src/androidTest/java/com/rk/material3_navigationbar/: ExampleInstrumentedTest.kt
Material3_NavigationBarNavigation/app/src/main/: AndroidManifest.xml
Material3_NavigationBarNavigation/app/src/main/java/com/rk/material3_navigationbar/: BottombarContent.kt  MainActivity.kt
Material3_NavigationBarNavigation/app/src/main/java/com/rk/material3_navigationbar/ui/theme/: Color.kt  Theme.kt  Type.kt
Material3_NavigationBarNavigation/app/src/main/res/values/: strings.xml  themes.xml
Material3_NavigationBarNavigation/app/src/test/java/com/rk/material3_navigationbar/: ExampleUnitTest.kt
Material3_NavigationBarNavigation/buildSrc/src/main/java/com/rk/material3_navigationbar/buildSrc/: Dependencies.kt
Material3_NavigationBarNavigation/gradle/wrapper/: gradle-wrapper.properties
